apiVersion: v1
data:
  config.yaml: RVhURVJOQUxfVExTX1RFUk1JTkFUSU9OOiB0cnVlCkZFQVRVUkVfUFJPWFlfU1RPUkFHRTogdHJ1ZQpGRUFUVVJFX1JFUE9fTUlSUk9SOiB0cnVlCkZFQVRVUkVfU0VDVVJJVFlfU0NBTk5FUjogZmFsc2UKRkVBVFVSRV9URUFNX1NZTkNJTkc6IHRydWUKUFJFRkVSUkVEX1VSTF9TQ0hFTUU6IGh0dHBzClJFR0lTVFJZX1RJVExFOiBBdXRvbWF0aW9uIHRlc3RzClJFR0lTVFJZX1RJVExFX1NIT1JUOiBBdXRvbWF0aW9uClNFUlZFUl9IT1NUTkFNRTogcXVheS5hcHBzLmV4YW1wbGUuY29tClNFVFVQX0NPTVBMRVRFOiB0cnVlCkJST1dTRVJfQVBJX0NBTExTX1hIUl9PTkxZOiBmYWxzZQpGRUFUVVJFX1BST1hZX0NBQ0hFOiB0cnVlCkZFQVRVUkVfUVVPVEFfTUFOQUdFTUVOVDogdHJ1ZQpGRUFUVVJFX1VJX1YyOiB0cnVlCkZFQVRVUkVfVUlfVjJfUkVQT19TRVRUSU5HUzogdHJ1ZQpGRUFUVVJFX1NVUEVSVVNFUlNfRlVMTF9BQ0NFU1M6IHRydWUKU1VQRVJfVVNFUlM6Ci0gYXV0b21hdGlvbgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: config-bundle-secret
